//Transformation Matrices
uniform mat4 LProjectionMatrix;
uniform mat4 LModelViewMatrix;

#if __VERSION__ >= 130

//Vertex position attribute
in vec2 VertexPos2D;

//Texture coordinate attribute
in vec2 TexCoord;
out vec2 texCoord;

#else

//Vertex position attribute
attribute vec2 VertexPos2D;

//Texture coordinate attribute
attribute vec2 TexCoord;
varying vec2 texCoord;

#endif

void main()
{
	//Process texCoord
	texCoord = TexCoord;
	
	//Process vertex
	gl_Position = ProjectionMatrix * ModelViewMatrix * vec4 ( VertexPos2D.x, VertexPos2D.y, 0.0, 1.0 );
}